[{release,"jhw_server","1","7.3",
          [{kernel,"4.2","./lib/kernel-4.2"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {mnesia,"4.13.3","./lib/mnesia-4.13.3"},
           {jsx,"2.8.2","./lib/jsx-2.8.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {jhw_server,"0.1.0","./lib/jhw_server-0.1.0"},
           {sasl,"2.7","./lib/sasl-2.7"},
           {runtime_tools,"1.9.3","./lib/runtime_tools-1.9.3"}],
          permanent}].
